K194060852_ThiCuoiKy/MainWindow.xaml

<Window x:Class="K194060852_ThiCuoiKy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:K194060852_ThiCuoiKy"
        mc:Ignorable="d"
        Title="k194060852 - Phan Quang Minh Long" Height="500" Width="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFC5FF5D" Offset="1"/>
                <GradientStop Color="#FF3C5412"/>
                <GradientStop Color="#FF71962F"/>
                <GradientStop Color="#FF00CA9F"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="CHƯƠNG TRÌNH QUẢN LÝ NHÂN VIÊN TÒA SOẠN" FontWeight="Bold" HorizontalAlignment="Center" FontSize="25"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <GroupBox Margin="5" Header="Thông tin nhân viên" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Mã NV: "/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="" x:Name="txtMaNV" Margin="2"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Họ Tên: "/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="" x:Name="txtTen" Margin="2"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Giới tính: "/>
                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton VerticalAlignment="Center" Content="Nam" x:Name="radNam" Grid.Column="0"/>
                            <RadioButton Content="Nữ" x:Name="radNu" VerticalAlignment="Center" Grid.Column="1"/>
                        </Grid>
                        <Label Grid.Row="3" Grid.Column="0" Content="Điện thoại: "/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="" x:Name="txtDienThoai" Margin="2"/>

                        <Label Grid.Row="4" Grid.Column="0" Content="Ngày vào làm: "/>
                        <DatePicker Grid.Row="4" Grid.Column="1" Text="" x:Name="dtpNgayVaoLam" Margin="2"/>
                        <Label Grid.Row="5" Grid.Column="0" Content="Chức Vụ: "/>
                        <Grid Grid.Row="5" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton VerticalAlignment="Center" Content="PV thường trú" x:Name="radPhongVienThuongTru" Grid.Column="0" Checked="radPhongVienThuongTru_Checked"/>
                            <RadioButton Content="PV ảnh" x:Name="radPhongVienAnh" VerticalAlignment="Center" Grid.Column="1" Checked="radPhongVienAnh_Checked"/>
                            <RadioButton Content="BTV" x:Name="radBTV" VerticalAlignment="Center" Grid.Column="2" Checked="radBTV_Checked"/>
                        </Grid>
                        <Label x:Name="lblThayDoi" Grid.Row="6" Grid.Column="0" Opacity="0" Content=""/>
                        <TextBox Grid.Row="6" Grid.Column="1" Text="" x:Name="txtThayDoi" Opacity="0" Margin="2"/>
                    </Grid>
                </GroupBox>
                <GroupBox  Margin="5" Header="Tác vụ" Grid.Column="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Content="Thêm" x:Name="btnThem" Margin="5" Click="btnThem_Click"/>
                        <Button Grid.Row="1" Content="Lưu" x:Name="btnLuu" Margin="5" Click="btnLuu_Click"/>
                        <Button Grid.Row="2" Content="Xóa" x:Name="btnXoa" Margin="5" Click="btnXoa_Click"/>
                        <Button Grid.Row="3" Content="Sửa" x:Name="btnSua" Margin="5,4.6,5.4,0" Click="btnSua_Click" Height="21" VerticalAlignment="Top"/>
                        <Button Grid.Row="4" Content="Sắp xếp" x:Name="btnSapXep" Margin="5,5.2,5.4,5.2" Click="btnSapXep_Click"/>
                        <Button Grid.Row="5" Content="Thống kê" x:Name="btnThongKe" Margin="5" Click="btnThongKe_Click"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <GroupBox  Margin="5" Header="Danh sách nhân viên" Grid.Row="2">
                <ListView SelectionChanged="lvDanhSachNhanVien_SelectionChanged" Margin="5" x:Name="lvDanhSachNhanVien">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding MaNV}" Header="Mã NV" Width="60"/>
                            <GridViewColumn DisplayMemberBinding="{Binding HoTen}" Header="Họ Tên" Width="155"/>
                            <GridViewColumn DisplayMemberBinding="{Binding GioiTinh}" Header="Giới tính" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding NgayVaoLam,StringFormat='dd/MM/yyyy'}" Header="Ngày Vào Làm" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding ThucLanh}" Header="Thực Lãnh" Width="100"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ToMau1}" Value="True">
                                    <Setter Property="Background" Value="Yellow"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ToMau2}" Value="True">
                                    <Setter Property="Background" Value="Blue"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ToMau3}" Value="True">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </GroupBox>
        </Grid>

    </Grid>
</Window>
